mc09_7TeV.115802.DP17_pythia_photon_filter.merge.NTUP_PROMPTPHOT.e576_s765_s767_r1305_r1306_p231_tid170474_00
mc09_7TeV.115872.DP17_herwig_photon_filter.merge.NTUP_PROMPTPHOT.e576_s765_s767_r1305_r1306_p231_tid170475_00
group10.phys-sm.mc09_7TeV.106643.Pythia_Ggammagamma_001_1000.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151414
group10.phys-sm.mc09_7TeV.105841.Pythia_Ggammagamma_01_1250.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151319
group10.phys-sm.mc09_7TeV.106623.Pythia_Ggammagamma_001_800.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109150947
group10.phys-sm.mc09_7TeV.105835.Pythia_Ggammagamma_005_700.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151016
group10.phys-sm.mc09_7TeV.105833.Pythia_Ggammagamma_003_800.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151205
group10.phys-sm.mc09_7TeV.105838.Pythia_Ggammagamma_01_800.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151346
group10.phys-sm.mc09_7TeV.105842.Pythia_Ggammagamma_01_1500.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151554
group10.phys-sm.mc09_7TeV.105834.Pythia_Ggammagamma_003_1000.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109150809
group10.phys-sm.mc09_7TeV.106644.Pythia_Ggammagamma_003_500.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151529
group10.phys-sm.mc09_7TeV.105623.Pythia_Ggammagamma_001_500.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101108145410
group10.phys-sm.mc09_7TeV.105324.Pythia_Ggammagamma_005_1250.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151139
group10.phys-sm.mc09_7TeV.105836.Pythia_Ggammagamma_005_1000.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151047
group10.phys-sm.mc09_7TeV.105837.Pythia_Ggammagamma_005_1500.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151505
group10.phys-sm.mc09_7TeV.106684.Pythia_Ggammagamma_001_300.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109150920
group10.phys-sm.mc09_7TeV.105839.Pythia_Ggammagamma_01_1000.merge.AOD.e536_s765_s767_r1302_r1306.NTUP.rel15_6_12_2.PAU-00-02-27.v0.101109151235
mc09_7TeV.105802.JF17_pythia_jet_filter.merge.NTUP_PROMPTPHOT.e505_s765_s767_r1305_r1306_p231_tid170461_00
mc09_7TeV.105807.JF35_pythia_jet_filter.merge.NTUP_PROMPTPHOT.e505_s765_s767_r1305_r1306_p231_tid170462_00
mc09_7TeV.105814.JF70_pythia_jet_filter.merge.NTUP_PROMPTPHOT.e585_s765_s767_r1305_r1306_p231_tid170463_00
mc09_7TeV.105830.JF17_herwig_jet_filter.merge.NTUP_PROMPTPHOT.e507_s765_s767_r1305_r1306_p231_tid170464_00
mc09_7TeV.105831.JF35_herwig_jet_filter.merge.NTUP_PROMPTPHOT.e507_s765_s767_r1305_r1306_p231_tid170465_00
mc09_7TeV.108085.PythiaPhotonJet_Unbinned7.merge.NTUP_PROMPTPHOT.e534_s765_s767_r1305_r1306_p231_tid170476_00
mc09_7TeV.108087.PythiaPhotonJet_Unbinned17.merge.NTUP_PROMPTPHOT.e505_s831_s832_r1305_r1306_p231_tid170489_00
mc09_7TeV.108081.PythiaPhotonJet_Unbinned35.merge.NTUP_PROMPTPHOT.e505_s765_s767_r1305_r1306_p231_tid170478_00
mc09_7TeV.108082.PythiaPhotonJet_Unbinned70.merge.NTUP_PROMPTPHOT.e505_s765_s767_r1305_r1306_p231_tid170479_00
mc09_7TeV.108083.PythiaPhotonJet_Unbinned140.merge.NTUP_PROMPTPHOT.e505_s765_s767_r1305_r1306_p231_tid170480_00
mc09_7TeV.108090.HerwigPhotonJet_Unbinned17.merge.NTUP_PROMPTPHOT.e507_s765_s767_r1305_r1306_p231_tid170482_00
mc09_7TeV.108091.HerwigPhotonJet_Unbinned35.merge.NTUP_PROMPTPHOT.e507_s765_s767_r1305_r1306_p231_tid170483_00
mc09_7TeV.108092.HerwigPhotonJet_Unbinned70.merge.NTUP_PROMPTPHOT.e507_s765_s767_r1305_r1306_p231_tid170484_00
mc09_7TeV.108093.HerwigPhotonJet_Unbinned140.merge.NTUP_PROMPTPHOT.e507_s765_s767_r1305_r1306_p231_tid170485_00
