105298 Pythia_Gee_001_300
105324 Pythia_Ggammagamma_005_1250
105562 Pythia_Gee_003_500
105563 Pythia_Gee_003_800
105564 Pythia_Gee_003_1000
105586 Pythia_Gee_001_500
105587 Pythia_Gee_001_1000
105588 Pythia_Gee_010_1000
105802 JF17_pythia_jet_filter
105807 JF35_pythia_jet_filter
105814 JF70_pythia_jet_filter
105830 JF17_herwig_jet_filter
105831 JF35_herwig_jet_filter
105833 Pythia_Ggammagamma_003_800
105834 Pythia_Ggammagamma_003_1000
105836 Pythia_Ggammagamma_005_1000
105839 Pythia_Ggammagamma_01_1000
105898 Pythia_Gee_005_700
105937 Pythia_Gee_01_800
105938 Pythia_Gee_01_1250
105939 Pythia_Gee_01_1500
105984 Pythia_Gee_005_1500
106623 Pythia_Ggammagamma_001_800
106643 Pythia_Ggammagamma_001_1000
106644 Pythia_Ggammagamma_003_500
106684 Pythia_Ggammagamma_001_300
108081 PythiaPhotonJet_Unbinned35
108082 PythiaPhotonJet_Unbinned70
108083 PythiaPhotonJet_Unbinned140
108085 PythiaPhotonJet_Unbinned7
108087 PythiaPhotonJet_Unbinned17
108090 HerwigPhotonJet_Unbinned17
108091 HerwigPhotonJet_Unbinned35
108092 HerwigPhotonJet_Unbinned70
108093 HerwigPhotonJet_Unbinned140
115802 DP17_pythia_photon_filter
115872 DP17_herwig_photon_filter
ds_name_mapping
