EF_2e10_medium
EF_2e10_medium_mu6
EF_2e12_medium
EF_2e5_tight
EF_2e5_tight_Jpsi
EF_2g15_loose
EF_2g20_loose
EF_2mu10
EF_2mu4
EF_e10_medium
EF_e10_medium_2mu6
EF_e10_medium_mu10
EF_e10_medium_mu6
EF_e15_HLTtighter
EF_e15_medium
EF_e15_medium_xe30_noMu
EF_e15_tight
EF_e20_loose
EF_e20_medium
EF_e20_medium1
EF_e20_medium_IDTrkNoCut
EF_e20_medium_SiTrk
EF_e20_medium_TRT
EF_e22_medium
EF_e5_tight
EF_e5_tight_e4_etcut_Jpsi
EF_e5_tight_e4_etcut_Jpsi_SiTrk
EF_e5_tight_e4_etcut_Jpsi_TRT
EF_e5_tight_e5_NoCut
EF_e5_tight_e9_etcut_Jpsi
EF_e60_loose
EF_e9_tight_e5_tight_Jpsi
EF_eb_physics
EF_eb_physics_empty
EF_eb_physics_firstempty
EF_eb_physics_noL1PS
EF_eb_physics_unpaired_iso
EF_eb_physics_unpaired_noniso
EF_eb_random
EF_eb_random_empty
EF_eb_random_firstempty
EF_eb_random_unpaired_iso
EF_g100_etcut_g50_etcut
EF_g10_NoCut_cosmic
EF_g11_etcut
EF_g11_etcut_larcalib
EF_g150_etcut
EF_g15_loose
EF_g15_loose_larcalib
EF_g20_etcut
EF_g20_etcut_xe30_noMu
EF_g20_loose
EF_g20_loose_larcalib
EF_g40_loose
EF_g40_loose_EFxe40_noMu
EF_g40_loose_larcalib
EF_g40_tight
EF_g5_NoCut_cosmic
EF_g60_loose
EF_g60_loose_larcalib
EF_g80_loose
EF_g80_loose_larcalib
EF_j55_a4tc_EFFS_xe55_medium_noMu_dphi2j30xe10
EF_j75_a4tc_EFFS_xe40_loose_noMu
EF_j75_a4tc_EFFS_xe45_loose_noMu
EF_j75_a4tc_EFFS_xe55_loose_noMu
EF_mu10
EF_mu13
EF_mu20
EF_mu4
EF_mu6
EF_tau29_medium_xe35_noMu
EF_tau29_medium_xe40_loose_noMu
EF_xe20_noMu
EF_xe30_noMu
EF_xe40_noMu
EF_xe50_noMu
EF_xe60_noMu
EF_xe70_noMu
EF_xe80_noMu
EF_xe90_noMu
EventNumber
L1_2EM10
L1_2EM14
L1_2EM3
L1_2EM3_EM7
L1_2EM5
L1_2EM5_MU6
L1_2EM5_NL
L1_2EM7
L1_EM10
L1_EM10_MU6
L1_EM10_XE20
L1_EM10_XS45
L1_EM10_XS50
L1_EM12
L1_EM14
L1_EM14_XE10
L1_EM14_XE20
L1_EM16
L1_EM3
L1_EM30
L1_EM3_EMPTY
L1_EM3_FIRSTEMPTY
L1_EM3_MU0
L1_EM3_MU6
L1_EM3_UNPAIRED_ISO
L1_EM3_UNPAIRED_NONISO
L1_EM5
L1_EM5_2MU6
L1_EM5_EMPTY
L1_EM5_MU10
L1_EM5_MU6
L1_EM7
L1_J30_XE35
L1_J50_XE20
L1_J50_XE25
L1_MBTS_1
L1_MBTS_1_1
L1_MBTS_1_1_UNPAIRED_ISO
L1_MBTS_2
L1_MBTS_2_BGRP7
L1_MBTS_2_UNPAIRED_ISO
L1_MBTS_4_4
L1_MBTS_4_4_EMPTY
L1_MU0
L1_MU10
L1_MU20
L1_MU6
L1_TAU11_XE10_3J10
L1_TAU11_XE20
L1_TAU15_XE20
L1_TAU6_J50_XE20
L1_TAU6_XE10
L1_XE10
L1_XE20
L1_XE25
L1_XE30
L1_XE35
L1_XE40
L1_XE50
L1_XE60
L2_2e10_medium
L2_2e10_medium_mu6
L2_2e12_medium
L2_2e5_tight
L2_2e5_tight_Jpsi
L2_2g15_loose
L2_2g20_loose
L2_2mu4
L2_e10_medium
L2_e10_medium_2mu6
L2_e10_medium_mu10
L2_e10_medium_mu6
L2_e15_HLTtighter
L2_e15_medium
L2_e15_medium_xe30_noMu
L2_e15_tight
L2_e20_loose
L2_e20_medium
L2_e20_medium1
L2_e20_medium_IDTrkNoCut
L2_e20_medium_SiTrk
L2_e20_medium_TRT
L2_e22_medium
L2_e5_tight
L2_e5_tight_e4_etcut_Jpsi
L2_e5_tight_e4_etcut_Jpsi_SiTrk
L2_e5_tight_e4_etcut_Jpsi_TRT
L2_e5_tight_e5_NoCut
L2_e5_tight_e9_etcut_Jpsi
L2_e60_loose
L2_e9_tight_e5_tight_Jpsi
L2_eb_physics
L2_eb_physics_empty
L2_eb_physics_firstempty
L2_eb_physics_noL1PS
L2_eb_physics_unpaired_iso
L2_eb_physics_unpaired_noniso
L2_eb_random
L2_eb_random_empty
L2_eb_random_firstempty
L2_eb_random_unpaired_iso
L2_em3_empty_larcalib
L2_em5_empty_larcalib
L2_g100_etcut_g50_etcut
L2_g10_NoCut_cosmic
L2_g11_etcut
L2_g150_etcut
L2_g15_loose
L2_g20_etcut
L2_g20_etcut_xe30_noMu
L2_g20_loose
L2_g40_loose
L2_g40_loose_EFxe40_noMu
L2_g40_tight
L2_g5_NoCut_cosmic
L2_g60_loose
L2_g80_loose
L2_j50_xe35_medium_noMu
L2_j70_xe20_loose_noMu
L2_j70_xe25_loose_noMu
L2_mu10
L2_mu13
L2_mu20
L2_mu4
L2_mu6
L2_tau29_medium_xe25_noMu
L2_tau29_medium_xe30_loose_noMu
L2_xe10_noMu
L2_xe20_noMu
L2_xe30_noMu
L2_xe35_noMu
L2_xe40_noMu
L2_xe50_noMu
L2_xe60_noMu
L2_xe70_noMu
MET_CellOut_et
MET_CellOut_etx
MET_CellOut_ety
MET_CellOut_phi
MET_CellOut_sumet
MET_Cryo_et
MET_Cryo_etx
MET_Cryo_ety
MET_Cryo_phi
MET_Cryo_sumet
MET_Final_et
MET_Final_etx
MET_Final_ety
MET_Final_phi
MET_Final_sumet
MET_LocHadTopo_SUMET_EMFrac
MET_LocHadTopo_et
MET_LocHadTopo_etx
MET_LocHadTopo_etx_CentralReg
MET_LocHadTopo_etx_EMB
MET_LocHadTopo_etx_EME
MET_LocHadTopo_etx_EndcapRegion
MET_LocHadTopo_etx_FCAL
MET_LocHadTopo_etx_ForwardReg
MET_LocHadTopo_etx_HEC
MET_LocHadTopo_etx_PEMB
MET_LocHadTopo_etx_PEMEC
MET_LocHadTopo_etx_TILE
MET_LocHadTopo_ety
MET_LocHadTopo_ety_CentralReg
MET_LocHadTopo_ety_EMB
MET_LocHadTopo_ety_EME
MET_LocHadTopo_ety_EndcapRegion
MET_LocHadTopo_ety_FCAL
MET_LocHadTopo_ety_ForwardReg
MET_LocHadTopo_ety_HEC
MET_LocHadTopo_ety_PEMB
MET_LocHadTopo_ety_PEMEC
MET_LocHadTopo_ety_TILE
MET_LocHadTopo_nCell_EMB
MET_LocHadTopo_nCell_EME
MET_LocHadTopo_nCell_FCAL
MET_LocHadTopo_nCell_HEC
MET_LocHadTopo_nCell_PEMB
MET_LocHadTopo_nCell_PEMEC
MET_LocHadTopo_nCell_TILE
MET_LocHadTopo_phi
MET_LocHadTopo_phi_CentralReg
MET_LocHadTopo_phi_EMB
MET_LocHadTopo_phi_EME
MET_LocHadTopo_phi_EndcapRegion
MET_LocHadTopo_phi_FCAL
MET_LocHadTopo_phi_ForwardReg
MET_LocHadTopo_phi_HEC
MET_LocHadTopo_phi_PEMB
MET_LocHadTopo_phi_PEMEC
MET_LocHadTopo_phi_TILE
MET_LocHadTopo_sumet
MET_LocHadTopo_sumet_CentralReg
MET_LocHadTopo_sumet_EMB
MET_LocHadTopo_sumet_EME
MET_LocHadTopo_sumet_EndcapRegion
MET_LocHadTopo_sumet_FCAL
MET_LocHadTopo_sumet_ForwardReg
MET_LocHadTopo_sumet_HEC
MET_LocHadTopo_sumet_PEMB
MET_LocHadTopo_sumet_PEMEC
MET_LocHadTopo_sumet_TILE
MET_MuonBoy_Track_et
MET_MuonBoy_Track_etx
MET_MuonBoy_Track_ety
MET_MuonBoy_Track_phi
MET_MuonBoy_Track_sumet
MET_MuonBoy_et
MET_MuonBoy_etx
MET_MuonBoy_ety
MET_MuonBoy_phi
MET_MuonBoy_sumet
MET_RefEle_et
MET_RefEle_etx
MET_RefEle_ety
MET_RefEle_phi
MET_RefEle_sumet
MET_RefFinal_et
MET_RefFinal_etx
MET_RefFinal_ety
MET_RefFinal_phi
MET_RefFinal_sumet
MET_RefGamma_et
MET_RefGamma_etx
MET_RefGamma_ety
MET_RefGamma_phi
MET_RefGamma_sumet
MET_RefJet_et
MET_RefJet_etx
MET_RefJet_ety
MET_RefJet_phi
MET_RefJet_sumet
MET_RefMuon_Muid_et
MET_RefMuon_Muid_etx
MET_RefMuon_Muid_ety
MET_RefMuon_Muid_phi
MET_RefMuon_Muid_sumet
MET_RefMuon_Staco_et
MET_RefMuon_Staco_etx
MET_RefMuon_Staco_ety
MET_RefMuon_Staco_phi
MET_RefMuon_Staco_sumet
MET_RefMuon_et
MET_RefMuon_etx
MET_RefMuon_ety
MET_RefMuon_phi
MET_RefMuon_sumet
MET_RefTau_et
MET_RefTau_etx
MET_RefTau_ety
MET_RefTau_phi
MET_RefTau_sumet
MET_Topo_SUMET_EMFrac
MET_Topo_et
MET_Topo_etx
MET_Topo_etx_CentralReg
MET_Topo_etx_EMB
MET_Topo_etx_EME
MET_Topo_etx_EndcapRegion
MET_Topo_etx_FCAL
MET_Topo_etx_ForwardReg
MET_Topo_etx_HEC
MET_Topo_etx_PEMB
MET_Topo_etx_PEMEC
MET_Topo_etx_TILE
MET_Topo_ety
MET_Topo_ety_CentralReg
MET_Topo_ety_EMB
MET_Topo_ety_EME
MET_Topo_ety_EndcapRegion
MET_Topo_ety_FCAL
MET_Topo_ety_ForwardReg
MET_Topo_ety_HEC
MET_Topo_ety_PEMB
MET_Topo_ety_PEMEC
MET_Topo_ety_TILE
MET_Topo_nCell_EMB
MET_Topo_nCell_EME
MET_Topo_nCell_FCAL
MET_Topo_nCell_HEC
MET_Topo_nCell_PEMB
MET_Topo_nCell_PEMEC
MET_Topo_nCell_TILE
MET_Topo_phi
MET_Topo_phi_CentralReg
MET_Topo_phi_EMB
MET_Topo_phi_EME
MET_Topo_phi_EndcapRegion
MET_Topo_phi_FCAL
MET_Topo_phi_ForwardReg
MET_Topo_phi_HEC
MET_Topo_phi_PEMB
MET_Topo_phi_PEMEC
MET_Topo_phi_TILE
MET_Topo_sumet
MET_Topo_sumet_CentralReg
MET_Topo_sumet_EMB
MET_Topo_sumet_EME
MET_Topo_sumet_EndcapRegion
MET_Topo_sumet_FCAL
MET_Topo_sumet_ForwardReg
MET_Topo_sumet_HEC
MET_Topo_sumet_PEMB
MET_Topo_sumet_PEMEC
MET_Topo_sumet_TILE
PV_E
PV_m
PV_n
PV_nTracks
PV_px
PV_py
PV_pz
PV_sumPt
PV_trk_index
PV_trk_n
PV_trk_weight
PV_type
PV_x
PV_y
PV_z
PhotonPV_E
PhotonPV_m
PhotonPV_meanPt
PhotonPV_missPt
PhotonPV_n
PhotonPV_nTracks
PhotonPV_nTracks_05GeV
PhotonPV_nTracks_07GeV
PhotonPV_nTracks_1GeV
PhotonPV_nTracks_2GeV
PhotonPV_px
PhotonPV_py
PhotonPV_pz
PhotonPV_sumPt
PhotonPV_sumPt2
PhotonPV_type
RunNumber
bcid
bunch_configID
collcand_pass
collcand_passCaloTime
collcand_passMBTSTime
collcand_passTrigger
coreError
coreFlags
detmask0
detmask1
diphoton_HPV_cosTh
diphoton_HPV_cosThCS
diphoton_HPV_detagg
diphoton_HPV_dphigg
diphoton_HPV_etaLead_zcommon
diphoton_HPV_etaLead_zcommon_primVtxLH
diphoton_HPV_etaSublead_zcommon
diphoton_HPV_etaSublead_zcommon_primVtxLH
diphoton_HPV_mgg
diphoton_HPV_mgg_Ztruth
diphoton_HPV_mgg_primVtxLH
diphoton_HPV_ptgg
diphoton_HPV_vtxLikelihood
diphoton_HPV_zcommon
diphoton_HPV_zcommon_primVtxLH
diphoton_fit_cosThetaStar
diphoton_fit_detagg
diphoton_fit_etaLead_zcommon
diphoton_fit_etaSublead_zcommon
diphoton_fit_fitFlag
diphoton_fit_mgg
diphoton_fit_mgg_trueDir
diphoton_fit_mgg_trueE
diphoton_fit_ptgg
diphoton_fit_sigma_zcommon
diphoton_fit_vtxLikelihood
diphoton_fit_zcommon
diphoton_hggZWjj_DeltaRmujet
diphoton_hggZWjj_DeltaRphotons
diphoton_hggZWjj_EtajZW
diphoton_hggZWjj_EtajZW4
diphoton_hggZWjj_PTjZW
diphoton_hggZWjj_PTjZW4
diphoton_hggZWjj_PTjZW4Tracks
diphoton_hggZWjj_PTjZWTracks
diphoton_hggZWjj_PTjjZW
diphoton_hggZWjj_PTjjZW4
diphoton_hggZWjj_PTjjZW4_tracks
diphoton_hggZWjj_PTjjZW_tracks
diphoton_hggZWjj_SumTracksPT
diphoton_hggZWjj_SumTracksPT4
diphoton_hggZWjj_ZW4Njet
diphoton_hggZWjj_ZW7Njet
diphoton_hggZWjj_hggZWdeltaRjj
diphoton_hggZWjj_hggZWjj_ok
diphoton_hggZWjj_hggetmiss_ok
diphoton_hggZWjj_hgglepton_ok
diphoton_hggZWjj_mjjZW
diphoton_hggZWjj_mjjZW4
diphoton_hggZWjj_mjjZW4_tracks
diphoton_hggZWjj_mjjZW_tracks
diphoton_n
diphoton_onejet_cutStatus
diphoton_onejet_mgg
diphoton_onejet_mggj
diphoton_onejet_ok
diphoton_ph_index
diphoton_ph_n
diphoton_twojet_cutStatus
diphoton_twojet_mgg
diphoton_twojet_mjj
diphoton_twojet_ok
el_CaloPointing_eta
el_CaloPointing_sigma_eta
el_CaloPointing_sigma_zvertex
el_CaloPointing_zvertex
el_E
el_E233
el_E237
el_E277
el_ED_Njets
el_ED_Njets_new
el_ED_median
el_ED_median_new
el_ED_sigma
el_ED_sigma_new
el_EF_dr
el_EF_index
el_ES0_real
el_ES1_real
el_ES2_real
el_ES3_real
el_E_EMB1
el_E_EMB2
el_E_EMB3
el_E_EME1
el_E_EME2
el_E_EME3
el_E_FCAL0
el_E_FCAL1
el_E_FCAL2
el_E_HEC0
el_E_HEC1
el_E_HEC2
el_E_HEC3
el_E_PreSamplerB
el_E_PreSamplerE
el_E_TileBar0
el_E_TileBar1
el_E_TileBar2
el_E_TileExt0
el_E_TileExt1
el_E_TileExt2
el_E_TileGap1
el_E_TileGap2
el_E_TileGap3
el_EcellS0
el_Emax2
el_Emins1
el_Es0
el_Es1
el_Es2
el_Es3
el_Et
el_Etcone15
el_Etcone15_pt_corrected
el_Etcone20
el_Etcone20_ED_corrected
el_Etcone20_ED_corrected_new
el_Etcone20_corrected
el_Etcone20_corrected_new
el_Etcone20_pt_corrected
el_Etcone25
el_Etcone25_pt_corrected
el_Etcone30
el_Etcone30_ED_corrected
el_Etcone30_ED_corrected_new
el_Etcone30_corrected
el_Etcone30_corrected_new
el_Etcone30_pt_corrected
el_Etcone35
el_Etcone35_pt_corrected
el_Etcone40
el_Etcone40_ED_corrected
el_Etcone40_ED_corrected_new
el_Etcone40_corrected
el_Etcone40_corrected_new
el_Etcone40_pt_corrected
el_Etcone45
el_Ethad
el_Ethad1
el_EtringnoisedR03sig2
el_EtringnoisedR03sig3
el_EtringnoisedR03sig4
el_L1_dr
el_L1_index
el_L2_dr
el_L2_index
el_OQ
el_OQRecalc
el_PtIsolationCone_woIC
el_Rconv
el_TRTHighTHitsRatio
el_TRTHighTOutliersRatio
el_ambiguityResult
el_as_conv_ph_E1152
el_as_conv_ph_E132
el_as_conv_ph_E233
el_as_conv_ph_E237
el_as_conv_ph_E277
el_as_conv_ph_Emax2
el_as_conv_ph_Emins1
el_as_conv_ph_Es0
el_as_conv_ph_Es1
el_as_conv_ph_Es2
el_as_conv_ph_Es3
el_as_conv_ph_Ethad
el_as_conv_ph_Ethad1
el_as_conv_ph_cl_E
el_as_conv_ph_cl_eta
el_as_conv_ph_cl_phi
el_as_conv_ph_cl_pt
el_as_conv_ph_deltaEs
el_as_conv_ph_emaxs1
el_as_conv_ph_etas0
el_as_conv_ph_etas1
el_as_conv_ph_etas2
el_as_conv_ph_etas3
el_as_conv_ph_f1
el_as_conv_ph_f1core
el_as_conv_ph_fside
el_as_conv_ph_isEM
el_as_conv_ph_loose
el_as_conv_ph_n
el_as_conv_ph_phis0
el_as_conv_ph_phis1
el_as_conv_ph_phis2
el_as_conv_ph_phis3
el_as_conv_ph_tight
el_as_conv_ph_tightIso
el_as_conv_ph_weta2
el_as_conv_ph_ws3
el_as_conv_ph_wstot
el_as_unconv_ph_E1152
el_as_unconv_ph_E132
el_as_unconv_ph_E233
el_as_unconv_ph_E237
el_as_unconv_ph_E277
el_as_unconv_ph_Emax2
el_as_unconv_ph_Emins1
el_as_unconv_ph_Es0
el_as_unconv_ph_Es1
el_as_unconv_ph_Es2
el_as_unconv_ph_Es3
el_as_unconv_ph_Ethad
el_as_unconv_ph_Ethad1
el_as_unconv_ph_cl_E
el_as_unconv_ph_cl_eta
el_as_unconv_ph_cl_phi
el_as_unconv_ph_cl_pt
el_as_unconv_ph_deltaEs
el_as_unconv_ph_emaxs1
el_as_unconv_ph_etas0
el_as_unconv_ph_etas1
el_as_unconv_ph_etas2
el_as_unconv_ph_etas3
el_as_unconv_ph_f1
el_as_unconv_ph_f1core
el_as_unconv_ph_fside
el_as_unconv_ph_isEM
el_as_unconv_ph_loose
el_as_unconv_ph_n
el_as_unconv_ph_phis0
el_as_unconv_ph_phis1
el_as_unconv_ph_phis2
el_as_unconv_ph_phis3
el_as_unconv_ph_tight
el_as_unconv_ph_tightIso
el_as_unconv_ph_weta2
el_as_unconv_ph_ws3
el_as_unconv_ph_wstot
el_author
el_calibHitsShowerDepth
el_cellmaxfrac
el_centerlambda
el_charge
el_cl_E
el_cl_eta
el_cl_phi
el_cl_pt
el_convFlag
el_convanglematch
el_convtrackmatch
el_convtrk1nBLHits
el_convtrk1nPixHits
el_convtrk1nSCTHits
el_convtrk1nTRTHits
el_convtrk2nBLHits
el_convtrk2nPixHits
el_convtrk2nSCTHits
el_convtrk2nTRTHits
el_convvtxchi2
el_convvtxx
el_convvtxy
el_convvtxz
el_deltaEmax2
el_deltaEs
el_deltaPhiRot
el_deltaeta1
el_deltaeta2
el_deltaphi2
el_deltaphiRescaled
el_depth
el_eProbabilityBrem
el_eProbabilityComb
el_eProbabilityHT
el_eProbabilityToT
el_emaxs1
el_errz
el_eta
el_etacellS0
el_etacorrmag
el_etap
el_etas0
el_etas1
el_etas2
el_etas3
el_etconoisedR04Sig2
el_etconoisedR04Sig3
el_expectBLayerHit
el_expectHitInBLayer
el_f1
el_f1core
el_f3
el_f3core
el_firstEdens
el_fside
el_goodOQ
el_hasconv
el_hastrack
el_isConv
el_isEM
el_isGoodOQbits
el_isGoodOQelectron
el_isGoodOQphoton
el_isIso
el_itune1
el_itune2
el_itune3
el_jet_AntiKt4TopoEMJets_dr
el_jet_AntiKt4TopoEMJets_index
el_jet_AntiKt4TopoEMJets_matched
el_jet_AntiKt6TopoEMJets_dr
el_jet_AntiKt6TopoEMJets_index
el_jet_AntiKt6TopoEMJets_matched
el_lateral
el_likelihoodsPixeldEdx
el_longitudinal
el_loose
el_m
el_massPixeldEdx
el_medium
el_mediumIso
el_mediumWithTrack
el_mvaptcone20
el_mvaptcone30
el_mvaptcone40
el_n
el_nBLHits
el_nBLSharedHits
el_nBLayerOutliers
el_nConv
el_nDoubleTrackConv
el_nGoodHitsPixeldEdx
el_nPixHits
el_nPixHoles
el_nPixSharedHits
el_nPixelOutliers
el_nSCTHits
el_nSCTHoles
el_nSCTOutliers
el_nSCTSharedHits
el_nSiHits
el_nSingleTrackConv
el_nTRTHighTHits
el_nTRTHighTOutliers
el_nTRTHits
el_nTRTHoles
el_nTRTOutliers
el_nucone20
el_nucone30
el_nucone40
el_phi
el_phis0
el_phis1
el_phis2
el_phis3
el_pixeldEdx
el_pos7
el_pt
el_pt1conv
el_pt2conv
el_ptcone20
el_ptcone30
el_ptcone40
el_ptconv
el_px
el_py
el_pz
el_pzconv
el_refittedTrack_n
el_reta
el_rphi
el_rphiallcalo
el_secondR
el_secondlambda
el_tight
el_tightIso
el_tightWithTrack
el_time
el_trackIsol
el_trackIsol_woIC
el_trackd0
el_trackd0_physics
el_trackd0beam
el_trackd0pv
el_trackd0pvunbiased
el_tracketa
el_trackphi
el_trackpt
el_trackqoverp
el_tracksigd0beam
el_tracksigd0pv
el_tracksigd0pvunbiased
el_tracksigz0beam
el_tracksigz0pv
el_tracksigz0pvunbiased
el_tracktheta
el_trackz0
el_trackz0beam
el_trackz0pv
el_trackz0pvunbiased
el_transmax
el_transmax_etcone100
el_transmax_etcone40
el_transmax_loweta
el_transmin
el_transmin_etcone100
el_transmin_etcone40
el_transmin_loweta
el_vertweight
el_weta2
el_ws3
el_wstot
el_zconv
el_zvertex
fwdError
fwdFlags
jet_AntiKt4TopoEMJets_E
jet_AntiKt4TopoEMJets_EF_dr
jet_AntiKt4TopoEMJets_EF_matched
jet_AntiKt4TopoEMJets_EMJES
jet_AntiKt4TopoEMJets_EtaOrigin
jet_AntiKt4TopoEMJets_EtaOriginEM
jet_AntiKt4TopoEMJets_HECQuality
jet_AntiKt4TopoEMJets_L1_dr
jet_AntiKt4TopoEMJets_L1_matched
jet_AntiKt4TopoEMJets_L2_dr
jet_AntiKt4TopoEMJets_L2_matched
jet_AntiKt4TopoEMJets_LArQuality
jet_AntiKt4TopoEMJets_MOrigin
jet_AntiKt4TopoEMJets_MOriginEM
jet_AntiKt4TopoEMJets_NegativeE
jet_AntiKt4TopoEMJets_OriginIndex
jet_AntiKt4TopoEMJets_PhiOrigin
jet_AntiKt4TopoEMJets_PhiOriginEM
jet_AntiKt4TopoEMJets_SamplingMax
jet_AntiKt4TopoEMJets_Timing
jet_AntiKt4TopoEMJets_WIDTH
jet_AntiKt4TopoEMJets_el_dr
jet_AntiKt4TopoEMJets_el_matched
jet_AntiKt4TopoEMJets_emfrac
jet_AntiKt4TopoEMJets_emscale_E
jet_AntiKt4TopoEMJets_emscale_eta
jet_AntiKt4TopoEMJets_emscale_m
jet_AntiKt4TopoEMJets_emscale_phi
jet_AntiKt4TopoEMJets_emscale_pt
jet_AntiKt4TopoEMJets_eta
jet_AntiKt4TopoEMJets_fracSamplingMax
jet_AntiKt4TopoEMJets_hecf
jet_AntiKt4TopoEMJets_isBadLoose
jet_AntiKt4TopoEMJets_isBadMedium
jet_AntiKt4TopoEMJets_isBadTight
jet_AntiKt4TopoEMJets_isUgly
jet_AntiKt4TopoEMJets_jvtx_x
jet_AntiKt4TopoEMJets_jvtx_y
jet_AntiKt4TopoEMJets_jvtx_z
jet_AntiKt4TopoEMJets_jvtxf
jet_AntiKt4TopoEMJets_m
jet_AntiKt4TopoEMJets_mu_dr
jet_AntiKt4TopoEMJets_mu_matched
jet_AntiKt4TopoEMJets_n
jet_AntiKt4TopoEMJets_n90
jet_AntiKt4TopoEMJets_nTrk
jet_AntiKt4TopoEMJets_phi
jet_AntiKt4TopoEMJets_pt
jet_AntiKt4TopoEMJets_sumPtTrk
jet_AntiKt4TopoEMJets_tgap3f
jet_AntiKt6TopoEMJets_E
jet_AntiKt6TopoEMJets_EF_dr
jet_AntiKt6TopoEMJets_EF_matched
jet_AntiKt6TopoEMJets_EMJES
jet_AntiKt6TopoEMJets_EtaOrigin
jet_AntiKt6TopoEMJets_EtaOriginEM
jet_AntiKt6TopoEMJets_HECQuality
jet_AntiKt6TopoEMJets_L1_dr
jet_AntiKt6TopoEMJets_L1_matched
jet_AntiKt6TopoEMJets_L2_dr
jet_AntiKt6TopoEMJets_L2_matched
jet_AntiKt6TopoEMJets_LArQuality
jet_AntiKt6TopoEMJets_MOrigin
jet_AntiKt6TopoEMJets_MOriginEM
jet_AntiKt6TopoEMJets_NegativeE
jet_AntiKt6TopoEMJets_OriginIndex
jet_AntiKt6TopoEMJets_PhiOrigin
jet_AntiKt6TopoEMJets_PhiOriginEM
jet_AntiKt6TopoEMJets_SamplingMax
jet_AntiKt6TopoEMJets_Timing
jet_AntiKt6TopoEMJets_WIDTH
jet_AntiKt6TopoEMJets_el_dr
jet_AntiKt6TopoEMJets_el_matched
jet_AntiKt6TopoEMJets_emfrac
jet_AntiKt6TopoEMJets_emscale_E
jet_AntiKt6TopoEMJets_emscale_eta
jet_AntiKt6TopoEMJets_emscale_m
jet_AntiKt6TopoEMJets_emscale_phi
jet_AntiKt6TopoEMJets_emscale_pt
jet_AntiKt6TopoEMJets_eta
jet_AntiKt6TopoEMJets_fracSamplingMax
jet_AntiKt6TopoEMJets_hecf
jet_AntiKt6TopoEMJets_isBadLoose
jet_AntiKt6TopoEMJets_isBadMedium
jet_AntiKt6TopoEMJets_isBadTight
jet_AntiKt6TopoEMJets_isUgly
jet_AntiKt6TopoEMJets_jvtx_x
jet_AntiKt6TopoEMJets_jvtx_y
jet_AntiKt6TopoEMJets_jvtx_z
jet_AntiKt6TopoEMJets_jvtxf
jet_AntiKt6TopoEMJets_m
jet_AntiKt6TopoEMJets_mu_dr
jet_AntiKt6TopoEMJets_mu_matched
jet_AntiKt6TopoEMJets_n
jet_AntiKt6TopoEMJets_n90
jet_AntiKt6TopoEMJets_nTrk
jet_AntiKt6TopoEMJets_phi
jet_AntiKt6TopoEMJets_pt
jet_AntiKt6TopoEMJets_sumPtTrk
jet_AntiKt6TopoEMJets_tgap3f
larError
larFlags
lbn
mb_E
mb_channel
mb_eta
mb_module
mb_n
mb_phi
mb_quality
mb_time
mb_type
mbtime_countA
mbtime_countC
mbtime_timeA
mbtime_timeC
mbtime_timeDiff
met_etx
met_ety
mu_E
mu_allauthor
mu_author
mu_bestMatch
mu_beta
mu_caloLRLikelihood
mu_caloMuonIdTag
mu_charge
mu_energyLossErr
mu_energyLossPar
mu_energyLossType
mu_etCore
mu_eta
mu_etcone20
mu_etcone30
mu_etcone40
mu_hastrack
mu_isCombinedMuon
mu_isLowPtReconstructedMuon
mu_isMuonLikelihood
mu_isStandAloneMuon
mu_loose
mu_m
mu_matchchi2
mu_matchndof
mu_medium
mu_n
mu_nucone20
mu_nucone30
mu_nucone40
mu_phi
mu_pt
mu_ptcone20
mu_ptcone30
mu_ptcone40
mu_px
mu_py
mu_pz
mu_tight
muonError
muonFlags
ph_CaloPointing_eta
ph_CaloPointing_sigma_eta
ph_CaloPointing_sigma_zvertex
ph_CaloPointing_zvertex
ph_E
ph_E033
ph_E1152
ph_E132
ph_E233
ph_E237
ph_E277
ph_ED_Njets
ph_ED_Njets_new
ph_ED_median
ph_ED_median_new
ph_ED_sigma
ph_ED_sigma_new
ph_EF_dr
ph_EF_index
ph_ES0_real
ph_ES1_real
ph_ES2_real
ph_ES3_real
ph_EcellS0
ph_Emax2
ph_Emins1
ph_Es0
ph_Es1
ph_Es2
ph_Es3
ph_Et
ph_Etcone10_ED_corrected
ph_Etcone10_ED_corrected_new
ph_Etcone10_corrected
ph_Etcone10_corrected_new
ph_Etcone15
ph_Etcone15_ED_corrected
ph_Etcone15_ED_corrected_new
ph_Etcone15_corrected
ph_Etcone15_corrected_new
ph_Etcone15_pt_corrected
ph_Etcone20
ph_Etcone20Iso
ph_Etcone20_ED_corrected
ph_Etcone20_ED_corrected_new
ph_Etcone20_corrected
ph_Etcone20_corrected_new
ph_Etcone20_pt_corrected
ph_Etcone25
ph_Etcone25_ED_corrected
ph_Etcone25_ED_corrected_new
ph_Etcone25_corrected
ph_Etcone25_corrected_new
ph_Etcone25_pt_corrected
ph_Etcone30
ph_Etcone30Iso
ph_Etcone30_ED_corrected
ph_Etcone30_ED_corrected_new
ph_Etcone30_corrected
ph_Etcone30_corrected_new
ph_Etcone30_pt_corrected
ph_Etcone35
ph_Etcone35_ED_corrected
ph_Etcone35_ED_corrected_new
ph_Etcone35_corrected
ph_Etcone35_corrected_new
ph_Etcone35_pt_corrected
ph_Etcone40
ph_Etcone40Iso
ph_Etcone40_ED_corrected
ph_Etcone40_ED_corrected_new
ph_Etcone40_corrected
ph_Etcone40_corrected_new
ph_Etcone40_pt_corrected
ph_Etcone45
ph_Ethad
ph_Ethad1
ph_EtringnoisedR03sig2
ph_EtringnoisedR03sig3
ph_EtringnoisedR03sig4
ph_HPV_convTrk1_sigma_zvertex
ph_HPV_convTrk1_zvertex
ph_HPV_convTrk2_sigma_zvertex
ph_HPV_convTrk2_zvertex
ph_HPV_eta
ph_HPV_sigma_eta
ph_HPV_sigma_zvertex
ph_HPV_sigma_zvertex_charged
ph_HPV_sigma_zvertex_neutral
ph_HPV_zvertex
ph_HPV_zvertex_charged
ph_HPV_zvertex_neutral
ph_Hmatrix
ph_Hmatrix5
ph_L1_dr
ph_L1_index
ph_L2_dr
ph_L2_index
ph_OQ
ph_OQRecalc
ph_PtIsolationConePhAngle_woIC
ph_PtIsolationCone_woIC
ph_Rconv
ph_XConv
ph_XConv_MC
ph_YConv
ph_YConv_MC
ph_adaboost
ph_ambiguityResult
ph_author
ph_calibHitsShowerDepth
ph_cells35_Etcone20
ph_cells35_Etcone20Iso
ph_cells35_Etcone30
ph_cells35_Etcone30Iso
ph_cells35_Etcone40
ph_cells35_Etcone40Iso
ph_cells55_Etcone20
ph_cells55_Etcone20Iso
ph_cells55_Etcone30
ph_cells55_Etcone30Iso
ph_cells55_Etcone40
ph_cells55_Etcone40Iso
ph_cl_E
ph_cl_eta
ph_cl_phi
ph_cl_pt
ph_convFlag
ph_convIP
ph_convIPRev
ph_convTrk1_DeltaEta_track_calo
ph_convTrk1_DeltaPhi_track_calo
ph_convTrk1_ToTvar
ph_convTrk1_charge
ph_convTrk1_chi2
ph_convTrk1_expectHitInBLayer
ph_convTrk1_numTRTHTHits
ph_convTrk1_numTRTHTOutliers
ph_convTrk1_numTRTOutliers
ph_convTrk1_trtPID
ph_convTrk1_trtPIDHT
ph_convTrk1_trtPIDToT
ph_convTrk1_trtRatioHT
ph_convTrk2_DeltaEta_track_calo
ph_convTrk2_DeltaPhi_track_calo
ph_convTrk2_ToTvar
ph_convTrk2_charge
ph_convTrk2_chi2
ph_convTrk2_expectHitInBLayer
ph_convTrk2_numTRTHTHits
ph_convTrk2_numTRTHTOutliers
ph_convTrk2_numTRTOutliers
ph_convTrk2_trtPID
ph_convTrk2_trtPIDHT
ph_convTrk2_trtPIDToT
ph_convTrk2_trtRatioHT
ph_conv_DR1R2
ph_conv_chi2
ph_conv_dcottheta
ph_conv_dist
ph_conv_dphi
ph_convanglematch
ph_convtrackmatch
ph_convtrk1nBLHits
ph_convtrk1nPixHits
ph_convtrk1nSCTHits
ph_convtrk1nTRTHits
ph_convtrk2nBLHits
ph_convtrk2nPixHits
ph_convtrk2nSCTHits
ph_convtrk2nTRTHits
ph_convvtxchi2
ph_convvtxx
ph_convvtxy
ph_convvtxz
ph_deltaEmax2
ph_deltaEs
ph_depth
ph_el_index
ph_emaxs1
ph_errz
ph_eta
ph_etaS2_MC
ph_etacellS0
ph_etap
ph_etas0
ph_etas1
ph_etas2
ph_etas3
ph_etconoisedR04Sig2
ph_etconoisedR04Sig3
ph_f1
ph_f1core
ph_f3
ph_f3core
ph_fside
ph_goodOQ
ph_hasconv
ph_isConv
ph_isEM
ph_isG4part
ph_isGoodOQbits
ph_isGoodOQelectron
ph_isGoodOQphoton
ph_isIso
ph_isRecovered
ph_isolationlikelihoodhqelectrons
ph_isolationlikelihoodjets
ph_itune1
ph_itune2
ph_itune3
ph_jet_AntiKt4TopoEMJets_dr
ph_jet_AntiKt4TopoEMJets_index
ph_jet_AntiKt4TopoEMJets_matched
ph_jet_AntiKt6TopoEMJets_dr
ph_jet_AntiKt6TopoEMJets_index
ph_jet_AntiKt6TopoEMJets_matched
ph_jet_E
ph_jet_dr
ph_jet_eta
ph_jet_m
ph_jet_matched
ph_jet_phi
ph_jet_pt
ph_loglikelihood
ph_loose
ph_m
ph_mvaptcone20
ph_mvaptcone30
ph_mvaptcone40
ph_n
ph_nConv
ph_nDoubleTrackConv
ph_nSingleTrackConv
ph_neuralnet
ph_nucone20
ph_nucone30
ph_nucone40
ph_particleIsolation40_ED_corrected_MC
ph_particleIsolation40_ED_corrected_reco_MC
ph_particleIsolation40_MC
ph_partonIsolation15_MC
ph_partonIsolation15_UE_MC
ph_partonIsolation20_MC
ph_partonIsolation20_UE_MC
ph_partonIsolation25_MC
ph_partonIsolation25_UE_MC
ph_partonIsolation30_MC
ph_partonIsolation30_UE_MC
ph_partonIsolation35_MC
ph_partonIsolation35_UE_MC
ph_partonIsolation40_MC
ph_partonIsolation40_UE_MC
ph_partonIsolation45_MC
ph_partonIsolation45_UE_MC
ph_partonIsolation60_MC
ph_partonIsolation60_UE_MC
ph_parton_barcode_MC
ph_parton_eta_MC
ph_parton_pdg_MC
ph_parton_phi_MC
ph_parton_pt_max_MC
ph_phi
ph_phiS2_MC
ph_phis0
ph_phis1
ph_phis2
ph_phis3
ph_photonbgweight
ph_photonweight
ph_pt
ph_pt1conv
ph_pt2conv
ph_ptIsolationCone
ph_ptIsolationConePhAngle
ph_ptcone20
ph_ptcone30
ph_ptcone40
ph_ptconv
ph_px
ph_py
ph_pz
ph_pzconv
ph_rawcl_E
ph_rawcl_Es0
ph_rawcl_Es1
ph_rawcl_Es2
ph_rawcl_Es3
ph_rawcl_eta
ph_rawcl_etas0
ph_rawcl_etas1
ph_rawcl_etas2
ph_rawcl_etas3
ph_rawcl_phi
ph_rawcl_phis0
ph_rawcl_phis1
ph_rawcl_phis2
ph_rawcl_phis3
ph_rawcl_pt
ph_reta
ph_rphi
ph_rphiallcalo
ph_selected
ph_tight
ph_tightIso
ph_time
ph_topoEMdr
ph_topoEMeta
ph_topoEMmatched
ph_topoEMphi
ph_topoEMpt
ph_topoEtcone20
ph_topoEtcone40
ph_topoEtcone60
ph_topodr
ph_topoeta
ph_topomatched
ph_topophi
ph_topopt
ph_trackIsol
ph_trackIsol_woIC
ph_transmax
ph_transmax_etcone100
ph_transmax_etcone40
ph_transmax_loweta
ph_transmin
ph_transmin_etcone100
ph_transmin_etcone40
ph_transmin_loweta
ph_weta2
ph_ws3
ph_wstot
ph_zconv
ph_zvertex
pixelError
pixelFlags
sctError
sctFlags
tileError
tileFlags
timestamp
timestamp_ns
trig_DB_HLTPSK
trig_DB_L1PSK
trig_DB_SMK
trig_EF_el_E
trig_EF_el_Et
trig_EF_el_author
trig_EF_el_charge
trig_EF_el_eta
trig_EF_el_hastrack
trig_EF_el_isEM
trig_EF_el_loose
trig_EF_el_m
trig_EF_el_medium
trig_EF_el_mediumIso
trig_EF_el_n
trig_EF_el_phi
trig_EF_el_pt
trig_EF_el_px
trig_EF_el_py
trig_EF_el_pz
trig_EF_el_tight
trig_EF_el_tightIso
trig_EF_el_vertweight
trig_EF_emcl_E_em
trig_EF_emcl_E_had
trig_EF_emcl_eta
trig_EF_emcl_n
trig_EF_emcl_phi
trig_EF_emcl_pt
trig_EF_emcl_slw_E_em
trig_EF_emcl_slw_E_had
trig_EF_emcl_slw_eta
trig_EF_emcl_slw_n
trig_EF_emcl_slw_phi
trig_EF_emcl_slw_pt
trig_EF_passedPhysics
trig_EF_ph_E
trig_EF_ph_Et
trig_EF_ph_author
trig_EF_ph_convFlag
trig_EF_ph_eta
trig_EF_ph_isConv
trig_EF_ph_isEM
trig_EF_ph_isRecovered
trig_EF_ph_loose
trig_EF_ph_m
trig_EF_ph_n
trig_EF_ph_nConv
trig_EF_ph_nDoubleTrackConv
trig_EF_ph_nSingleTrackConv
trig_EF_ph_phi
trig_EF_ph_pt
trig_EF_ph_px
trig_EF_ph_py
trig_EF_ph_pz
trig_EF_ph_tight
trig_EF_ph_tightIso
trig_L1_TAV
trig_L1_emtau_eta
trig_L1_emtau_n
trig_L1_emtau_phi
trig_L1_emtau_thrNames
trig_L1_emtau_thrValues
trig_L2_el_E
trig_L2_el_Et
trig_L2_el_RoIWord
trig_L2_el_charge
trig_L2_el_eta
trig_L2_el_n
trig_L2_el_phi
trig_L2_el_pt
trig_L2_el_zvertex
trig_L2_emcl_E
trig_L2_emcl_Et
trig_L2_emcl_eta
trig_L2_emcl_n
trig_L2_emcl_phi
trig_L2_emcl_quality
trig_L2_passedPhysics
trig_L2_ph_E
trig_L2_ph_Et
trig_L2_ph_RoIWord
trig_L2_ph_eta
trig_L2_ph_n
trig_L2_ph_phi
trig_L2_ph_pt
trig_L2_trk_idscan_eGamma_algorithmId
trig_L2_trk_idscan_eGamma_chi2Ndof
trig_L2_trk_idscan_eGamma_n
trig_L2_trk_idscan_eGamma_param_a0
trig_L2_trk_idscan_eGamma_param_eta
trig_L2_trk_idscan_eGamma_param_phi0
trig_L2_trk_idscan_eGamma_param_pt
trig_L2_trk_idscan_eGamma_param_z0
trig_L2_trk_idscan_eGamma_trackStatus
trig_L2_trk_sitrack_eGamma_algorithmId
trig_L2_trk_sitrack_eGamma_chi2Ndof
trig_L2_trk_sitrack_eGamma_n
trig_L2_trk_sitrack_eGamma_param_a0
trig_L2_trk_sitrack_eGamma_param_eta
trig_L2_trk_sitrack_eGamma_param_phi0
trig_L2_trk_sitrack_eGamma_param_pt
trig_L2_trk_sitrack_eGamma_param_z0
trig_L2_trk_sitrack_eGamma_trackStatus
trig_Nav_chain_ChainId
trig_Nav_chain_RoIIndex
trig_Nav_chain_RoIType
trig_Nav_n
trig_RoI_EF_e_n
trig_RoI_L2_e_n
trk_TRTHighTHitsRatio
trk_TRTHighTOutliersRatio
trk_chi2
trk_conv_weight
trk_d0
trk_eta
trk_expectBLayerHit
trk_hitPattern
trk_n
trk_nBLHits
trk_nCSCEtaHits
trk_nCSCPhiHits
trk_nHits
trk_nHoles
trk_nMDTHits
trk_nPixHits
trk_nPixHoles
trk_nRPCEtaHits
trk_nRPCPhiHits
trk_nSCTHits
trk_nSCTHoles
trk_nTGCEtaHits
trk_nTGCPhiHits
trk_nTRTHighTHits
trk_nTRTHits
trk_nTRTHoles
trk_ndof
trk_phi
trk_pt
trk_qoverp
trk_theta
trk_z0
trtError
trtFlags